-- Template ISPL file
 Agent  Environment 

   Obsvars :
   outI1: -2..2;
   shape: { empty,   I1 };

   end   Obsvars 

   Vars :
   b: -2..2;
   a: -2..2;
   
   state: { Init, V0, V2, V1 };
   end   Vars 

   Actions = { Init, gotoV0, gotoV2, gotoV1 };

   Protocol :
    ( true)  and state =  Init : { gotoV0 };
    ( !(((a + 1) * -2 + 1) + 3 = 8))  and state =  V0 : { gotoV2 };
    ( ((a + 1) * -2 + 1) + 3 = 8)  and state =  V0 : { gotoV1 };

   end   Protocol 
   Evolution :
    outI1 = (a + 1) * -2 + 1 and shape = I1  and state =  V0 if Action = gotoV0;
    outI1 = (b * 3 + 7) + 1 and shape = I1  and state =  V2 if Action = gotoV2;
    outI1 = (((a + 1) * -2 + 1) + 3) + 4 and shape = I1  and state =  V1 if Action = gotoV1;

   end   Evolution 
 end Agent 


 Agent  Attacker 

   Vars :
   nstep: 0..100; 
    
   obsI1L1: -2..2;
   obsI1L2: -2..2;
   obsShapeL2: { empty,   I1 };
   obsShapeL1: { empty,   I1 };


   end   Vars 

   Actions = {none};

   Protocol :
    Other: {none};
   end   Protocol 

   Evolution :
    (nstep = nstep + 1) if nstep < 1;
    obsI1L1 = Environment.outI1 and obsShapeL1 = Environment.shape and  (nstep = nstep + 1) if nstep = 1;
    obsI1L2 = Environment.outI1 and obsShapeL2 = Environment.shape and  (nstep = nstep + 1) if nstep = 2;
    
   end   Evolution 
 end Agent 

 Evaluation 
  eot if Environment.state=Environment.state;
  b0 if Environment.b=-2;
  b1 if Environment.b=-1;
  b2 if Environment.b=0;
  b3 if Environment.b=1;
  b4 if Environment.b=2;
  a0 if Environment.a=-2;
  a1 if Environment.a=-1;
  a2 if Environment.a=0;
  a3 if Environment.a=1;
  a4 if Environment.a=2;

 end Evaluation


 InitStates 
  Environment.state = Init and Environment.shape = empty and Attacker.nstep = 0 and Attacker.obsShapeL1 = empty and Environment.outI1 = 0 and Attacker.obsI1L1 = 0 and Attacker.obsShapeL2 = empty and Environment.outI1 = 0 and Attacker.obsI1L2 = 0 and Environment.outI1 = 0 and Attacker.obsI1L2 = 0 ;
 end InitStates 

 Formulae 
  AG(!K(Attacker,!(b0 and bF)) and !K(Attacker,!(b0 and bT)) and !K(Attacker,!(b2 and bT)) and !K(Attacker,!(b2 and bF)) and !K(Attacker,!(b1 and bF)) and !K(Attacker,!(b1 and bT)) and !K(Attacker,!(b4 and bF)) and !K(Attacker,!(b4 and bT)) and !K(Attacker,!(b3 and bT)) and !K(Attacker,!(b3 and bF)) and  eot);
 end Formulae 

