-- Template ISPL file
 Agent  Environment 

   Obsvars :
   outI1: -2..2;
   outB1: boolean;
   shape: { empty,   I1,   B1 };

   end   Obsvars 

   Vars :
   b: boolean;
   j: -2..2;
   
   state: { Init, V3, V0, V4, V2, V5, V1 };
   end   Vars 

   Actions = { Init, gotoV3, gotoV0, gotoV4, gotoV2, gotoV5, gotoV1 };

   Protocol :
    ( b = 0)  and state =  Init : { gotoV3 };
    ( !(b = 0))  and state =  Init : { gotoV0 };
    ( j < 0 and b = 0)  and state =  V3 : { gotoV4 };
    ( j >= 0 and !(b = 0))  and state =  V0 : { gotoV2 };
    ( j >= 0 and b = 0)  and state =  V3 : { gotoV5 };
    ( j < 0 and !(b = 0))  and state =  V0 : { gotoV1 };

   end   Protocol 
   Evolution :
    outB1 = true and shape = B1  and state =  V3 if Action = gotoV3;
    outB1 = b and shape = B1  and state =  V0 if Action = gotoV0;
    outI1 = 0 - j and shape = I1  and state =  V4 if Action = gotoV4;
    outI1 = j * 2 and shape = I1  and state =  V2 if Action = gotoV2;
    outI1 = j * 2 and shape = I1  and state =  V5 if Action = gotoV5;
    outI1 = 0 - j and shape = I1  and state =  V1 if Action = gotoV1;

   end   Evolution 
 end Agent 


 Agent  Attacker 

   Vars :
   nstep: 0..100; 
    
   obsI1L2: -2..2;
   obsB1L1: boolean;
   obsShapeL2: { empty,   I1,   B1 };
   obsShapeL1: { empty,   I1,   B1 };


   end   Vars 

   Actions = {none};

   Protocol :
    Other: {none};
   end   Protocol 

   Evolution :
    (nstep = nstep + 1) if nstep < 1;
    obsB1L1 = Environment.outB1 and obsShapeL1 = Environment.shape and  (nstep = nstep + 1) if nstep = 1;
    obsI1L2 = Environment.outI1 and obsShapeL2 = Environment.shape and  (nstep = nstep + 1) if nstep = 2;
    
   end   Evolution 
 end Agent 

 Evaluation 
  eot if Environment.state=Environment.state;
  bT if Environment.b=true;
  bF if Environment.b=false;
  j0 if Environment.j=-2;
  j1 if Environment.j=-1;
  j2 if Environment.j=0;
  j3 if Environment.j=1;
  j4 if Environment.j=2;

 end Evaluation


 InitStates 
  Environment.state = Init and Environment.shape = empty and Attacker.nstep = 0 and Attacker.obsShapeL1 = empty and Environment.outB1 = true and Attacker.obsB1L1 = true and Environment.outB1 = true and Attacker.obsB1L1 = true and Attacker.obsShapeL2 = empty and Environment.outI1 = 0 and Attacker.obsI1L2 = 0 and Environment.outI1 = 0 and Attacker.obsI1L2 = 0 and Environment.outI1 = 0 and Attacker.obsI1L2 = 0 and Environment.outI1 = 0 and Attacker.obsI1L2 = 0 ;
 end InitStates 

 Formulae 
  AG(eot and  eot);
 end Formulae 

