-- Template ISPL file
 Agent  Environment 

   Obsvars :
   outI1: -2..2;
   shape: { empty,   I1 };

   end   Obsvars 

   Vars :
   pc: -2..2;
   o2: -2..2;
   o1: -2..2;
   
   state: { Init, V0, V1 };
   end   Vars 

   Actions = { Init, gotoV0, gotoV1 };

   Protocol :
    ( pc = 0)  and state =  Init : { gotoV0 };
    ( !(pc = 0))  and state =  Init : { gotoV1 };

   end   Protocol 
   Evolution :
    outI1 = o1 and shape = I1  and state =  V0 if Action = gotoV0;
    outI1 = o2 and shape = I1  and state =  V1 if Action = gotoV1;

   end   Evolution 
 end Agent 


 Agent  Attacker 

   Vars :
   nstep: 0..100; 
    
   obsI1L1: -2..2;
   obsShapeL1: { empty,   I1 };


   end   Vars 

   Actions = {none};

   Protocol :
    Other: {none};
   end   Protocol 

   Evolution :
    (nstep = nstep + 1) if nstep < 1;
    obsI1L1 = Environment.outI1 and obsShapeL1 = Environment.shape and  (nstep = nstep + 1) if nstep = 1;
    
   end   Evolution 
 end Agent 

 Evaluation 
  eot if Environment.state=Environment.state;
  pc0 if Environment.pc=-2;
  pc1 if Environment.pc=-1;
  pc2 if Environment.pc=0;
  pc3 if Environment.pc=1;
  pc4 if Environment.pc=2;
  o20 if Environment.o2=-2;
  o21 if Environment.o2=-1;
  o22 if Environment.o2=0;
  o23 if Environment.o2=1;
  o24 if Environment.o2=2;
  o10 if Environment.o1=-2;
  o11 if Environment.o1=-1;
  o12 if Environment.o1=0;
  o13 if Environment.o1=1;
  o14 if Environment.o1=2;

 end Evaluation


 InitStates 
  Environment.state = Init and Environment.shape = empty and Attacker.nstep = 0 and Attacker.obsShapeL1 = empty and Environment.outI1 = 0 and Attacker.obsI1L1 = 0 and Environment.outI1 = 0 and Attacker.obsI1L1 = 0 ;
 end InitStates 

 Formulae 
  AG((eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and (eot) and  eot);
 end Formulae 

