-- Template ISPL file
 Agent  Environment 

   Obsvars :
   outI1: -2..2;
   shape: { empty,   I1 };

   end   Obsvars 

   Vars :
   b: -2..2;
   a: -2..2;
   h: -2..2;
   
   state: { Init, V0, V1, V2 };
   end   Vars 

   Actions = { Init, gotoV0, gotoV1, gotoV2 };

   Protocol :
    ( h = 0)  and state =  Init : { gotoV0 };
    ( a > b and !(h = 0))  and state =  Init : { gotoV1 };
    ( a <= b and !(h = 0))  and state =  Init : { gotoV2 };

   end   Protocol 
   Evolution :
    outI1 = b + a and shape = I1  and state =  V0 if Action = gotoV0;
    outI1 = a - b and shape = I1  and state =  V1 if Action = gotoV1;
    outI1 = b - a and shape = I1  and state =  V2 if Action = gotoV2;

   end   Evolution 
 end Agent 


 Agent  Attacker 

   Vars :
   nstep: 0..100; 
    
   obsI1L1: -2..2;
   obsShapeL1: { empty,   I1 };


   end   Vars 

   Actions = {none};

   Protocol :
    Other: {none};
   end   Protocol 

   Evolution :
    (nstep = nstep + 1) if nstep < 1;
    obsI1L1 = Environment.outI1 and obsShapeL1 = Environment.shape and  (nstep = nstep + 1) if nstep = 1;
    
   end   Evolution 
 end Agent 

 Evaluation 
  eot if Environment.state=Environment.state;
  b0 if Environment.b=-2;
  b1 if Environment.b=-1;
  b2 if Environment.b=0;
  b3 if Environment.b=1;
  b4 if Environment.b=2;
  a0 if Environment.a=-2;
  a1 if Environment.a=-1;
  a2 if Environment.a=0;
  a3 if Environment.a=1;
  a4 if Environment.a=2;
  h0 if Environment.h=-2;
  h1 if Environment.h=-1;
  h2 if Environment.h=0;
  h3 if Environment.h=1;
  h4 if Environment.h=2;

 end Evaluation


 InitStates 
  Environment.state = Init and Environment.shape = empty and Attacker.nstep = 0 and Attacker.obsShapeL1 = empty and Environment.outI1 = 0 and Attacker.obsI1L1 = 0 and Environment.outI1 = 0 and Attacker.obsI1L1 = 0 and Environment.outI1 = 0 and Attacker.obsI1L1 = 0 ;
 end InitStates 

 Formulae 
  AG(!K(Attacker,!(h2 and hF)) and !K(Attacker,!(h2 and hT)) and !K(Attacker,!(h4 and hT)) and !K(Attacker,!(h4 and hF)) and !K(Attacker,!(h1 and hF)) and !K(Attacker,!(h1 and hT)) and !K(Attacker,!(h3 and hT)) and !K(Attacker,!(h3 and hF)) and !K(Attacker,!(h0 and hT)) and !K(Attacker,!(h0 and hF)) and  eot);
 end Formulae 

