-- Template ISPL file
 Agent  Environment 

   Obsvars :
   outS1: { empty,   Hmm3NO,   Yep3Ok };
   shape: { empty,   S1 };

   end   Obsvars 

   Vars :
   i: -2..2;
   
   state: { Init, V1, V0 };
   end   Vars 

   Actions = { Init, gotoV1, gotoV0 };

   Protocol :
    ( !(i = 3))  and state =  Init : { gotoV1 };
    ( i = 3)  and state =  Init : { gotoV0 };

   end   Protocol 
   Evolution :
    outS1 = Hmm3NO and shape = S1  and state =  V1 if Action = gotoV1;
    outS1 = Yep3Ok and shape = S1  and state =  V0 if Action = gotoV0;

   end   Evolution 
 end Agent 


 Agent  Attacker 

   Vars :
   nstep: 0..100; 
    
   obsS1L1: { empty,   Hmm3NO,   Yep3Ok };
   obsShapeL1: { empty,   S1 };


   end   Vars 

   Actions = {none};

   Protocol :
    Other: {none};
   end   Protocol 

   Evolution :
    (nstep = nstep + 1) if nstep < 1;
    obsS1L1 = Environment.outS1 and obsShapeL1 = Environment.shape and  (nstep = nstep + 1) if nstep = 1;
    
   end   Evolution 
 end Agent 

 Evaluation 
  eot if Environment.state=Environment.state;
  i0 if Environment.i=-2;
  i1 if Environment.i=-1;
  i2 if Environment.i=0;
  i3 if Environment.i=1;
  i4 if Environment.i=2;

 end Evaluation


 InitStates 
  Environment.state = Init and Environment.shape = empty and Attacker.nstep = 0 and Attacker.obsShapeL1 = empty and Environment.outS1 = empty and Attacker.obsS1L1 = empty and Environment.outS1 = empty and Attacker.obsS1L1 = empty ;
 end InitStates 

 Formulae 
  AG(eot and  eot);
 end Formulae 

