-- Template ISPL file
 Agent  Environment 

   Obsvars :
   outI1: -2..2;
   shape: { empty,   I1 };

   end   Obsvars 

   Vars :
   secret: -2..2;
   
   state: { Init, V0, V2, V5, V4, V3, V6, V1 };
   end   Vars 

   Actions = { Init, gotoV0, gotoV2, gotoV5, gotoV4, gotoV3, gotoV6, gotoV1 };

   Protocol :
    ( secret > 2)  and state =  Init : { gotoV0 };
    ( 0 < secret and secret <= 2)  and state =  Init : { gotoV2 };
    ( 0 >= secret and secret <= 2)  and state =  Init : { gotoV5 };
    ( 1 >= secret and 0 < secret and secret <= 2)  and state =  V2 : { gotoV4 };
    ( 1 < secret and 0 < secret and secret <= 2)  and state =  V2 : { gotoV3 };
    ( 0 >= secret and secret <= 2)  and state =  V5 : { gotoV6 };
    ( secret > 2)  and state =  V0 : { gotoV1 };

   end   Protocol 
   Evolution :
    outI1 = 0 and shape = I1  and state =  V0 if Action = gotoV0;
    outI1 = 0 and shape = I1  and state =  V2 if Action = gotoV2;
    outI1 = 0 and shape = I1  and state =  V5 if Action = gotoV5;
    outI1 = 1 and shape = I1  and state =  V4 if Action = gotoV4;
    outI1 = 1 and shape = I1  and state =  V3 if Action = gotoV3;
    outI1 = 1 and shape = I1  and state =  V6 if Action = gotoV6;
    outI1 = 1 and shape = I1  and state =  V1 if Action = gotoV1;

   end   Evolution 
 end Agent 


 Agent  Attacker 

   Vars :
   nstep: 0..100; 
    
   obsI1L1: -2..2;
   obsI1L2: -2..2;
   obsShapeL2: { empty,   I1 };
   obsShapeL1: { empty,   I1 };


   end   Vars 

   Actions = {none};

   Protocol :
    Other: {none};
   end   Protocol 

   Evolution :
    (nstep = nstep + 1) if nstep < 1;
    obsI1L1 = Environment.outI1 and obsShapeL1 = Environment.shape and  (nstep = nstep + 1) if nstep = 1;
    obsI1L2 = Environment.outI1 and obsShapeL2 = Environment.shape and  (nstep = nstep + 1) if nstep = 2;
    
   end   Evolution 
 end Agent 

 Evaluation 
  eot if Environment.state=Environment.state;
  secret0 if Environment.secret=-2;
  secret1 if Environment.secret=-1;
  secret2 if Environment.secret=0;
  secret3 if Environment.secret=1;
  secret4 if Environment.secret=2;

 end Evaluation


 InitStates 
  Environment.state = Init and Environment.shape = empty and Attacker.nstep = 0 and Attacker.obsShapeL1 = empty and Environment.outI1 = 0 and Attacker.obsI1L1 = 0 and Environment.outI1 = 0 and Attacker.obsI1L1 = 0 and Environment.outI1 = 0 and Attacker.obsI1L1 = 0 and Attacker.obsShapeL2 = empty and Environment.outI1 = 0 and Attacker.obsI1L2 = 0 and Environment.outI1 = 0 and Attacker.obsI1L2 = 0 and Environment.outI1 = 0 and Attacker.obsI1L2 = 0 and Environment.outI1 = 0 and Attacker.obsI1L2 = 0 ;
 end InitStates 

 Formulae 
  AG(!K(Attacker,!(secret2 and secretT)) and !K(Attacker,!(secret2 and secretF)) and !K(Attacker,!(secret4 and secretF)) and !K(Attacker,!(secret4 and secretT)) and !K(Attacker,!(secret3 and secretF)) and !K(Attacker,!(secret3 and secretT)) and !K(Attacker,!(secret0 and secretF)) and !K(Attacker,!(secret0 and secretT)) and !K(Attacker,!(secret1 and secretT)) and !K(Attacker,!(secret1 and secretF)) and  eot);
 end Formulae 

